C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\appsettings.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.sourcelink.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\egor_\Desktop\ЛабыWEB\932103.Zavadovskiy.Andrey.lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\appsettings.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\lab11.exe
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\lab11.deps.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\lab11.dll
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\bin\Debug\net6.0\lab11.pdb
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.sourcelink.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.dll
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.pdb
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
c:\Users\egor_\Desktop\ЛабыWEB\932205.bespalko.egor.lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
